<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorfondo">#E4E4E4</color>
    <color name="colorseccion">#FFFFFF</color>
    <color name="colorboton">#00BCD5</color>
    <!--arreglado-->

    <!--//mapbox-->
    <color name="mapboxWhite">#ffff</color>
    <color name="mapboxBlue">#4264fb</color>
    <color name="mapboxGraylight">#c6d2e1</color>
    <!--fin mapbox-->

    <!--//titulo-->
    <color name="title_color">#000000</color>
    <!--fin titulo-->

    <!--//slash screen-->
<color name="colorPantallaBienvenida">#b4b</color>
    <!--fin splas-->
</resources>


