<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorseccion"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@color/colorseccion"
        android:cropToPadding="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/logosplash" />

</RelativeLayout>

    <!--tools:context=".SplashActivity"-->
