<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFFF</item>
        <!--<item name="colorPrimaryDark">#0099CC</item>  -->
        <item name="colorPrimaryDark">#FF2F92B6</item>
        <item name="colorAccent">@color/colorAccent</item>



    </style>

    <!--efectos actividades-->
    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <!--//titulo-->

<!--fin titul-->
</resources>

