<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_home"
        android:icon="@drawable/twotone_home_black_18dp"
        android:title="HOME"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/item_buscar"
        android:icon="@drawable/twotone_youtube_searched_for_black_18dp"
        android:title="Buscar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/item_Opciones"
        android:icon="@drawable/twotone_horizontal_split_black_18dp"
        android:title=":"
        app:showAsAction="always"></item>
</menu>