<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:background="@color/colorseccion"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">
    <!--inicio-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/colorseccion">


    </LinearLayout>
    <!--//principal  ALTO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorseccion">

        </LinearLayout>
        <!--//principal  ANCHO-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/colorseccion"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorseccion"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--logo-->

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></android.support.v4.widget.Space>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="123"
                                        android:background="@drawable/logo1">

                </ImageView>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></android.support.v4.widget.Space>


            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"></android.support.v4.widget.Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--list view-->

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></android.support.v4.widget.Space>

                <TextView
                    android:id="@+id/tv_dispositivos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="34"
                    android:background="@color/colorfondo"
                    android:text="Dispositivos Sincronizados:"

                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></android.support.v4.widget.Space>


            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.044"></android.support.v4.widget.Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <!--boton-->

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></android.support.v4.widget.Space>

                <Button

                    android:id="@+id/bt_sincronizar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/colorboton"
                    android:drawableRight="@android:drawable/stat_sys_data_bluetooth"
                    android:fontFamily="@font/raleway_black"

                    android:gravity="top|bottom|center_vertical|center_horizontal|center|clip_vertical|clip_horizontal"
                    android:onClick="irHOME"
                    android:orientation="horizontal"
                    android:text="SINCRONIZAR"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/colorseccion"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></android.support.v4.widget.Space>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorseccion">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/colorseccion">

    </LinearLayout>


    <!--fin-->
</LinearLayout>