<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorfondo"

    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".HOME_Controlar">
    <!--inicio-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"

        android:background="@color/colorfondo">


    </LinearLayout>
    <!--//principal  ALTO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.4"
            android:background="@color/colorfondo">

        </LinearLayout>
        <!--//principal  ANCHO-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/colorseccion"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.9"
                android:background="@color/colorseccion"
                android:orientation="horizontal">
                <!--logo-->


                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    mapbox:mapbox_cameraTargetLat="-32.747147"
                    mapbox:mapbox_cameraTargetLng="-70.726204"
                    mapbox:mapbox_cameraZoom="13"
                    mapbox:mapbox_styleUrl="mapbox://styles/hylian/cjof33dw932zc2sp5w9ckszqj" />
                <!--FIN MAPA LAYOUT-->


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/colorseccion"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="@color/colorfondo"
                android:orientation="horizontal">
                <!--boton-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/colorseccion">

                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorboton"
                    android:text="AnteriorEstacion"

                    >

                </Button>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:background="@color/colorseccion">

                </LinearLayout>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.9"
                    android:background="@color/colorboton"
                    android:text="siguiente estacion">

                </Button>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/colorseccion">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:background="@color/colorseccion"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/colorfondo">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorfondo">

    </LinearLayout>


    <!--fin-->
</LinearLayout>




