<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    android:orientation="vertical"

    android:screenOrientation="portrait"
    tools:context=".MainActivity">
    <!--inicio-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/colorseccion">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/logo1"
            android:cropToPadding="true"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/colorseccion">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/tv_dispositivos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorseccion"
            android:text="Dispositivos Sincronizados:"
            android:textAlignment="center"

            android:textAllCaps="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_dispositivos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorseccion"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorseccion">

        <Button

            android:id="@+id/bt_sincronizar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"

            android:background="@color/colorboton"
            android:drawableRight="@android:drawable/stat_sys_data_bluetooth"

            android:gravity="top|bottom|center_vertical|center_horizontal|center|clip_vertical|clip_horizontal"
            android:onClick="irHOME"
            android:text="Sincronizar"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible" />
        <!--creo esta bien agregar lib APP alt enter-->


    </LinearLayout>


    <!--fin-->
</LinearLayout>