<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorfondo"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".HOME_Seguimiento">
    <!--inicio-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorfondo">


    </LinearLayout>
    <!--//principal  ALTO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorfondo">

        </LinearLayout>
        <!--//principal  ANCHO-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/colorseccion"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--logo-->


                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/col3"
                    mapbox:mapbox_cameraTargetLat="-32.747147"
                    mapbox:mapbox_cameraTargetLng="-70.726204"
                    mapbox:mapbox_cameraZoom="13"
                    mapbox:mapbox_styleUrl="mapbox://styles/hylian/cjof33dw932zc2sp5w9ckszqj" />
                <!--FIN MAPA LAYOUT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="@color/colorseccion"
                    android:orientation="vertical">
                    //espacio1

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@color/colorfondo"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorseccion">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="MOSTRAR TODAS LAS RUTAS"></TextView>

                        <Switch
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textAlignment="center"></Switch>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        ///2

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="MOSTRAR LAS RUTAS ASIGNADAS"></TextView>

                        <Switch
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text=""
                            android:textAlignment="center"></Switch>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        //3

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="MOSTRAR RUTAS DESIGNADAS"></TextView>

                        <Switch
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textAlignment="center"></Switch>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        //4

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="MOSTRAR RUTAS INACCESIBLES"></TextView>

                        <Switch
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textAlignment="center"></Switch>
                    </LinearLayout>

                </LinearLayout>
                //espacio2

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.03"
                    android:background="@color/colorfondo"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/colorseccion"
                android:orientation="vertical">
                <!--logo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="@color/colorfondo"
                    android:text="historial"></LinearLayout>

                <Button
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:background="@color/colorboton"
                    android:drawableRight="@android:drawable/ic_menu_more"
                    android:gravity="center_vertical"
                    android:text="historial"
                    android:onClick="MostrarHistorial"
                    ></Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="@color/colorfondo"
                    android:text="historial"


                    ></LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorfondo">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorfondo"
        android:orientation="vertical"
        >

    </LinearLayout>


    <!--fin-->
</LinearLayout>