<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="HOME"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/item_Opciones"
        android:icon="@drawable/baseline_menu_black_24dp"
        android:title=":"
        app:showAsAction="always"></item>


</menu>